HAR Method
1. go up to somebody on any game (preferably Trade Hangout, cnp hangout, mocap, dahood)

2. if it's a girl say "oh my godd, your outfit is so pretty :D" if it's a boy say "your avatar is sickk"

3. they will say "thank you"

4. ask them "could i make you free 3d art?"

5. if they say yes, say "yay! could you stand in the corner here for me so i can see something real quick"

6. they say yes then stand in the corner, say "perfect! do you have something like dis/co? so i can send you the gfx :D"

7. get their discord, tell them that it will take like an hour or two to finish the gfx.

8. ask them for their "appearance renderer" if they ask what it is say that you need it so you can import their avatar into cinema 4d studio.

9. if they ask how they can do that, send them the video and pray that they don't know what har is!

10. they should send you the .har file, open it and fullscreen, ctrl+f and type "ROBLOSECURITY" then click next 2 times, copy everything but the " and .

and now you got their cookie ;D
the video you should send them - https://www.youtube.com/watch?v=p9Dnu_e3_Yg